MahApps.Costume/Infrustructure/GroupExpander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Used by DataGrid, ListBox, ItemsControl, etc. -->
    <ControlTemplate x:Key="ExpanderToggleButton" TargetType="ToggleButton">
        <Grid>
            <Border BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" >
                <StackPanel x:Name="panel" Orientation="Horizontal" Background="{DynamicResource AccentColorBrush}">
                    <Image x:Name="img" Source="./Images/Expand.png" Stretch="Uniform"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,0" Height="12" Width="12"/>
                    <!--<TextBlock x:Name="sign" Text="+" FontFamily="Courier New" FontWeight="Medium" Padding="0"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" 
                           Foreground="{DynamicResource MetroDataGrid.HighlightTextBrush}" 
                           FontSize="{TemplateBinding FontSize}" Margin="8,1" />
                </StackPanel>
            </Border>
            <Rectangle x:Name="highlight" Fill="#33FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="highlight" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="ToggleButton.IsMouseOver" Value="false">
                <Setter TargetName="highlight" Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="img" Property="Source" Value="./Images/Collapse.png" />
                <!--<Setter TargetName="sign" Property="Text" Value="-" />-->
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Name="GroupExpanderStyle" TargetType="Expander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Name="ContentRow" Height="0"/>
                        </Grid.RowDefinitions>
                        <ToggleButton IsChecked="{Binding Path=IsExpanded,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      OverridesDefaultStyle="True" HorizontalContentAlignment="Stretch" Template="{StaticResource ExpanderToggleButton}"
                                      FontSize="12" />
                        <ContentPresenter Grid.Row="1" Margin="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ContentRow" Property="Height" Value="{Binding ElementName=Content, Path=DesiredHeight}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>