MahApps.Costume/MainWindow.xaml

<Controls:MetroWindow x:Class="MahAppsDemo.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"      
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"                      
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                                       
                      xmlns:beh="clr-namespace:MahAppsDemo.Behaviors" 
                      xmlns:local="clr-namespace:MahAppsDemo" 
                      Title="MahApps Theme Extensions" >
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Infrustructure/GroupExpander.xaml" />
                <ResourceDictionary Source="./Infrustructure/DataGridComboBox.xaml" />
                <ResourceDictionary Source="./Infrustructure/TransformableGridSplitterStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Rectangle x:Key="AppThemeMenuIcon" x:Shared="False" Width="16" Height="16" StrokeThickness="1"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}" Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Rectangle x:Key="AccentMenuIcon" x:Shared="False" Width="16" Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Style x:Key="AppThemeMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
                <Setter Property="Header" Value="{Binding NameDisplay, Mode=OneWay}" />
            </Style>
            <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header" Value="{Binding NameDisplay, Mode=OneWay}" />
            </Style>
            <xctk:Wizard x:Key="DemoWizard" FinishButtonClosesWindow="True" HelpButtonVisibility="Collapsed" FinishButtonVisibility="Visible" >
                <xctk:WizardPage PageType="Blank" Background="Transparent" CanSelectNextPage="{Binding CanNextFromPage1, UpdateSourceTrigger=PropertyChanged}"  >
                    <TextBlock Text="Page 1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </xctk:WizardPage>
                <xctk:WizardPage PageType="Blank" Background="Transparent" CanFinish="{Binding CanFinish, UpdateSourceTrigger=PropertyChanged}" >
                    <TextBlock Text="Page 2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </xctk:WizardPage>
            </xctk:Wizard>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands >
            <Menu>
                <MenuItem Header="Theme" ItemsSource="{Binding AppThemes}" ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}" />
                <MenuItem Header="Accent" ItemsSource="{Binding AccentColors}" ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" />
            </Menu>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="MahApps Themes"  Margin="8"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" MinWidth="10"/>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True">
                <DataGrid ItemsSource="{Binding SpecialFolders}" 
                          GridLinesVisibility="All" SelectionMode="Single"
                          IsReadOnly="True" CanUserAddRows="False" RowHeaderWidth="0" Margin="4">
                    <i:Interaction.Behaviors>
                        <beh:ColumnHeaderBehavior />
                    </i:Interaction.Behaviors>
                </DataGrid>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Style="{DynamicResource TransformableGridSplitterStyle}" 
                      local:GridLayoutTransformer.IsRotated="{Binding IsLayoutRotated}" Margin="4,0"/>

            <TabControl Grid.Column="2" Controls:TabControlHelper.IsUnderlined="True">
                <TabItem Header="DataGrid ComboBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ComboBox ItemsSource="{Binding DataItems}" DisplayMemberPath="Currency" 
                                  Style="{StaticResource DataGridComboBoxStyle}" IsEditable="{Binding IsChecked, ElementName=chk}"
                                  ToolTip="{Binding SelectedVariant.Description}" 
                                  HorizontalAlignment="Left" Width="300" MaxDropDownHeight="800"
                                  SelectedItem="{Binding SelectedVariant, Mode=TwoWay}" Margin="0,8,8,0">
                            <i:Interaction.Behaviors>
                                <beh:DataGridComboBoxScrollBehavior />
                            </i:Interaction.Behaviors>
                        </ComboBox>

                        <CheckBox x:Name="chk" Grid.Row="1" Content="IsEditable" Margin="8" />
                    </Grid>
                </TabItem>
                <TabItem Header="Wizard">
                    <Button Content="Wizard" Command="{Binding OpenWizardCommand}"  CommandParameter="{StaticResource DemoWizard}" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" />
                </TabItem>
                <TabItem Header="Demo Tab">

                </TabItem>

            </TabControl>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" >
                <TextBlock Margin="0,0,15,0" >
                    <Run Text="{Binding Source={x:Static sys:Environment.UserDomainName}, Mode=OneTime}" />
                    <Run Text="/"/>
                    <Run Text="{Binding Source={x:Static sys:Environment.MachineName}, Mode=OneTime}" />
                    <Run Text="/"/>
                    <Run Text="{Binding Source={x:Static sys:Environment.UserName}, Mode=OneTime}" />
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now},StringFormat='{}{0:dddd, MMMM dd, yyyy hh:mm:ss}'}" Margin="5,0,15,0" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Controls:MetroWindow>
