MahApps.AvalonDock/MainWindow.xaml

<Controls:MetroWindow x:Class="MahApps.AvalonDock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:dockctrl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
        xmlns:vm="clr-namespace:MahApps.AvalonDock.ViewModels"                      
        xmlns:v="clr-namespace:MahApps.AvalonDock.Views"
        TitleCharacterCasing="Normal"
        mc:Ignorable="d" Title="MahApps Theme Extensions for AvalonDock" >
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Rectangle x:Key="AppThemeMenuIcon" x:Shared="False" Width="16" Height="16" StrokeThickness="1"
                     Stroke="{Binding BorderColorBrush, Mode=OneWay}" Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Rectangle x:Key="AccentMenuIcon" x:Shared="False" Width="16" Height="16"
                     Fill="{Binding ColorBrush, Mode=OneWay}" />
            <Style x:Key="AppThemeMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
                <Setter Property="Header" Value="{Binding NameDisplay, Mode=OneWay}" />
            </Style>
            <Style x:Key="AccentColorMenuItemStyle"
                   TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource MetroMenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
                <Setter Property="Header" Value="{Binding NameDisplay, Mode=OneWay}" />
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands >
            <Menu>
                <MenuItem Header="Theme" ItemsSource="{Binding AppThemes}" ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}" />
                <MenuItem Header="Accent" ItemsSource="{Binding AccentColors}" ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" />
            </Menu>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <dock:DockingManager DataContext="{Binding DockManagerViewModel}"
                         DocumentsSource="{Binding Documents}"
                         AnchorablesSource="{Binding Anchorables}"
                         ActiveContent="{Binding ActiveDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Controls:TabControlHelper.IsUnderlined="True" >
        <dock:DockingManager.Resources>
            <DataTemplate DataType="{x:Type vm:MasterViewModel}">
                <v:MasterView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DetailViewModel}">
                <v:DetailView />
            </DataTemplate>
        </dock:DockingManager.Resources>

        <dock:DockingManager.LayoutItemContainerStyle>
            <!-- add additional bindings from the LayoutItem to the DockWindowViewModel -->
            <Style TargetType="{x:Type dockctrl:LayoutItem}" >
                <Setter Property="Title" Value="{Binding Model.Title}" />
                <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
            </Style>
        </dock:DockingManager.LayoutItemContainerStyle>
    </dock:DockingManager>
</Controls:MetroWindow>
